{
  "name": "discord-interactive-menus",
  "repository": "https://github.com/raspberry-varg/discord-interactive-menus.git",
  "version": "5.0.0",
  "description": "Simple utility to have reactive, routed, and interactive Discord menus.",
  "directories": {
    "lib": "dist"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "npx prettier --write src",
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepack": "npm run build && npx prettier --check src"
  },
  "author": "irii",
  "license": "ISC",
  "dependencies": {
    "@preact/signals-core": "^1.8.0"
  },
  "devDependencies": {
    "discord.js": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "nx": "22.0.3"
  },
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "nx": {}
}
